advanced/overlays/dev/kustomization.yml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../helm_base
namespace: demo-7-dev
commonLabels:
  app.kubernetes.io/part-of: kitchensink-app
  app.kubernetes.io/managed-by: argocd
# generatorOptions:
#   disableNameSuffixHash: true
secretGenerator:
  - name: kitchensink-database-secret
    behavior: replace
    literals:
      - DB_HOST=kitchensink-db
      - DB_USERNAME=luke
      - DB_PASSWORD=secret
      - DB_NAME=kitchensink
images:
  # RESET with this data
  # - name: image-registry.openshift-image-registry.svc:5000/demo-6/kitchensink:latest
  #   newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink
  #   newTag: latest
  - name: image-registry.openshift-image-registry.svc:5000/demo-6/kitchensink:latest
    newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink
    newTag: latest
patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: kitchensink
    path: patch/deployment_patch.yml

advanced/overlays/dev/kustomization.yml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../helm_base
namespace: demo-7-dev
commonLabels:
  app.kubernetes.io/part-of: kitchensink-app
  app.kubernetes.io/managed-by: argocd
# generatorOptions:
#   disableNameSuffixHash: true
secretGenerator:
  - name: kitchensink-database-secret
    behavior: replace
    literals:
      - DB_HOST=kitchensink-db
      - DB_USERNAME=luke
      - DB_PASSWORD=secret
      - DB_NAME=kitchensink
images:
  # RESET with this data
  # - name: image-registry.openshift-image-registry.svc:5000/demo-6/kitchensink:latest
  #   newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink
  #   newTag: latest
  - name: image-registry.openshift-image-registry.svc:5000/demo-6/kitchensink:latest
    newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink@sha256
    newTag: c2b4f1d8455c487d079be0dd7f8bca49718405d008e3354e530e84babf33188c
patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: kitchensink
    path: patch/deployment_patch.yml

advanced/overlays/dev/kustomization.yml (diff)
@@ -22,8 +22,8 @@ images:
   #   newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink
   #   newTag: latest
   - name: image-registry.openshift-image-registry.svc:5000/demo-6/kitchensink:latest
-    newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink
-    newTag: latest
+    newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink@sha256
+    newTag: c2b4f1d8455c487d079be0dd7f8bca49718405d008e3354e530e84babf33188c
 patchesJson6902:
   - target:
       group: apps
