advanced/helm_base/templates/kitchensink-deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"kitchensink-db"}]'
    {{- if or (eq "demo-6" .Values.baseNamespace) (regexMatch "^helm-user.*" .Values.baseNamespace) }}
    image.openshift.io/triggers: >-
            [{"from":{"kind":"ImageStreamTag","name":"kitchensink:latest","namespace":"{{ .Values.baseNamespace }}"},"fieldPath":"spec.template.spec.containers[?(@.name==\"kitchensink\")].image","pause":"false"}]
    {{- end }}
  name: kitchensink
  labels:
    app: eap72-basic-s2i
    app.kubernetes.io/component: eap72-basic-s2i
    app.kubernetes.io/instance: eap72-basic-s2i
    app.kubernetes.io/part-of: kitchensink-app
    app.openshift.io/runtime: jboss
    application: kitchensink
    template: eap72-basic-s2i
    xpaas: 1.2.0
spec:
  strategy:
    type: Recreate
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: kitchensink
      application: kitchensink
  template:
    metadata:
      name: kitchensink
      labels:
        application: kitchensink
        deployment: kitchensink
    spec:
      serviceAccountName: {{ .Values.kitchensinkServiceAccountName }}
      containers:
        - name: kitchensink
          resources:
            limits:
              memory: 1Gi
          readinessProbe:
            exec:
              command:
                - /bin/bash
                - '-c'
                - /opt/eap/bin/readinessProbe.sh false
            initialDelaySeconds: 90
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 5
          terminationMessagePath: /dev/termination-log
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - '-c'
                - /opt/eap/bin/livenessProbe.sh
            initialDelaySeconds: 90
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 5
          env:
            - name: JGROUPS_PING_PROTOCOL
              value: dns.DNS_PING
            - name: OPENSHIFT_DNS_PING_SERVICE_NAME
              value: kitchensink-ping
            - name: OPENSHIFT_DNS_PING_SERVICE_PORT
              value: '8888'
            - name: MQ_CLUSTER_PASSWORD
              value: qikxvPWi
            - name: MQ_QUEUES
            - name: MQ_TOPICS
            - name: JGROUPS_CLUSTER_PASSWORD
              value: 2jNmb3nC
            - name: AUTO_DEPLOY_EXPLODED
              value: 'false'
            - name: DB_HOST
              value: kitchensink-db
            - name: DB_PORT
              value: '5432'
            - name: DB_NAME
              value: kitchensink
            - name: DB_USERNAME
              value: luke
            - name: DB_PASSWORD
              value: secret
          ports:
            - name: jolokia
              containerPort: 8778
              protocol: TCP
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: ping
              containerPort: 8888
              protocol: TCP
          imagePullPolicy: Always
          terminationMessagePolicy: File
          image: image-registry.openshift-image-registry.svc:5000/{{ .Values.baseNamespace }}/kitchensink:latest
      restartPolicy: Always
      terminationGracePeriodSeconds: 75
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler

advanced/helm_base/templates/kitchensink-deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"kitchensink-db"}]'
    {{- if or (eq "demo-6" .Values.baseNamespace) (regexMatch "^helm-user.*" .Values.baseNamespace) }}
    image.openshift.io/triggers: >-
            [{"from":{"kind":"ImageStreamTag","name":"kitchensink:latest","namespace":"{{ .Values.baseNamespace }}"},"fieldPath":"spec.template.spec.containers[?(@.name==\"kitchensink\")].image","pause":"false"}]
    {{- end }}
  name: kitchensink
  labels:
    app: eap72-basic-s2i
    app.kubernetes.io/component: eap72-basic-s2i
    app.kubernetes.io/instance: eap72-basic-s2i
    app.kubernetes.io/part-of: kitchensink-app
    app.openshift.io/runtime: jboss
    application: kitchensink
    template: eap72-basic-s2i
    xpaas: 1.2.0
spec:
  strategy:
    type: Recreate
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: kitchensink
      application: kitchensink
  template:
    metadata:
      name: kitchensink
      labels:
        application: kitchensink
        deployment: kitchensink
    spec:
      serviceAccountName: {{ .Values.kitchensinkServiceAccountName }}
      containers:
        - name: kitchensink
          resources:
            limits:
              memory: 1Gi
          readinessProbe:
            exec:
              command:
                - /bin/bash
                - '-c'
                - /opt/eap/bin/readinessProbe.sh false
            initialDelaySeconds: 20
            timeoutSeconds: 1
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 10
          terminationMessagePath: /dev/termination-log
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - '-c'
                - /opt/eap/bin/livenessProbe.sh
            initialDelaySeconds: 20
            timeoutSeconds: 1
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 10
          env:
            - name: JGROUPS_PING_PROTOCOL
              value: dns.DNS_PING
            - name: OPENSHIFT_DNS_PING_SERVICE_NAME
              value: kitchensink-ping
            - name: OPENSHIFT_DNS_PING_SERVICE_PORT
              value: '8888'
            - name: MQ_CLUSTER_PASSWORD
              value: qikxvPWi
            - name: MQ_QUEUES
            - name: MQ_TOPICS
            - name: JGROUPS_CLUSTER_PASSWORD
              value: 2jNmb3nC
            - name: AUTO_DEPLOY_EXPLODED
              value: 'false'
            - name: DB_HOST
              value: kitchensink-db
            - name: DB_PORT
              value: '5432'
            - name: DB_NAME
              value: kitchensink
            - name: DB_USERNAME
              value: luke
            - name: DB_PASSWORD
              value: secret
          ports:
            - name: jolokia
              containerPort: 8778
              protocol: TCP
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: ping
              containerPort: 8888
              protocol: TCP
          imagePullPolicy: Always
          terminationMessagePolicy: File
          image: image-registry.openshift-image-registry.svc:5000/{{ .Values.baseNamespace }}/kitchensink:latest
      restartPolicy: Always
      terminationGracePeriodSeconds: 75
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler

advanced/helm_base/templates/kitchensink-deployment.yaml (diff)
@@ -45,11 +45,11 @@ spec:
                 - /bin/bash
                 - '-c'
                 - /opt/eap/bin/readinessProbe.sh false
-            initialDelaySeconds: 90
+            initialDelaySeconds: 20
             timeoutSeconds: 1
-            periodSeconds: 10
+            periodSeconds: 5
             successThreshold: 1
-            failureThreshold: 5
+            failureThreshold: 10
           terminationMessagePath: /dev/termination-log
           livenessProbe:
             exec:
@@ -57,11 +57,11 @@ spec:
                 - /bin/bash
                 - '-c'
                 - /opt/eap/bin/livenessProbe.sh
-            initialDelaySeconds: 90
+            initialDelaySeconds: 20
             timeoutSeconds: 1
-            periodSeconds: 10
+            periodSeconds: 5
             successThreshold: 1
-            failureThreshold: 5
+            failureThreshold: 10
           env:
             - name: JGROUPS_PING_PROTOCOL
               value: dns.DNS_PING
