cicd/templates/03-pipelines/pipeline-cd-pl.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: {{ .Values.kitchensinkContinuosDeliveryPipeline }}
  namespace: {{ .Values.cicdNamespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.kitchensinkServiceName }}
    pipeline.openshift.io/runtime: jboss
    pipeline.openshift.io/type: openshift
spec:
  params:
    - name: APP_NAME
      type: string
      default: "{{ .Values.kitchensinkArgoAppBaseName }}"
    - name: GIT_PROVIDER
      type: string
    - name: GIT_REPO_CONFIG
      type: string
    - name: GIT_REVISION_CONFIG
      type: string
      default: main
    - name: IMAGE_DIGEST_CLEAN
      type: string
    - name: COUNT
      type: string
    - name: OVERLAY
      type: string
    - name: NEXT_OVERLAY
      type: string
    - name: TWIN_OVERLAY_SUFFIX
      type: string
      default: "cloud"
    - name: GIT_SSL_VERIFY
      type: string
      default: '{{ .Values.gitSslVerify }}'
    - name: WAIT_FOR_HEALTH
      type: string
      default: '{{ .Values.kitchensinkWaitForHealth }}'
  tasks:
    - name: argocd-sync
      params:
        - name: APP_NAME
          {{ if .Values.username }}
          value: "$(params.APP_NAME)-$(params.OVERLAY)-{{ .Values.username }}"
          {{ else }}
          value: "$(params.APP_NAME)-$(params.OVERLAY)"
          {{ end }}
        - name: WAIT_FOR_HEALTH
          value: 'FALSE' # CVA switch on in production
      taskRef:
        kind: ClusterTask
        name: argocd-sync
    - name: fetch-config-repository
      params:
        - name: url
          value: $(params.GIT_REPO_CONFIG)
        - name: revision
          value: $(params.GIT_REVISION_CONFIG)
        - name: deleteExisting
          value: 'true'
        - name: sslVerify
          value: $(params.GIT_SSL_VERIFY)
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: workspace-source
    - name: update-image
      when:
        - input: "$(params.NEXT_OVERLAY)"
          operator: in
          values: [{{ .Values.overlays }}]
      params:
        - name: OVERLAYS_PATH
          value: "{{ .Values.kitchensinkOverlayPath }}"
        - name: OVERLAY
          value: "$(params.NEXT_OVERLAY)"
        - name: SELECT_EXPRESSIONS
          value: 
            - "(.images.[] | select(.name == \"*{{ .Values.kitchensinkServiceName }}*\")).newTag"
            - "(.images.[] | select(.name == \"*{{ .Values.kitchensinkServiceName }}*\")).newName"
        - name: NEW_VALUES
          value: 
            - "$(params.IMAGE_DIGEST_CLEAN)"
            # - "{{ .Values.containerRegistryServer }}/{{ .Values.containerRegistryOrg }}/{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}@sha256"
            - "image-registry.openshift-image-registry.svc:5000/{{ .Values.cicdNamespace }}/kitchensink@sha256"
      runAfter:
        - argocd-sync
        - fetch-config-repository
      taskRef:
        kind: ClusterTask
        name: yq-eval-in-place
      workspaces:
        - name: source
          workspace: workspace-source
    - name: github-pr-create
      when:
        - input: "$(params.NEXT_OVERLAY)"
          operator: in
          values: [{{ .Values.overlays }}]
        - input: "$(params.GIT_PROVIDER)"
          operator: in
          values: ['github']
      params:
        - name: PR_TITLE
          value: "Updating '{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}' image for overlay '$(params.NEXT_OVERLAY)' with new image"
        - name: PR_BODY
          value: |
            command: UPDATE_IMAGE
            serviceName: {{ .Values.kitchensinkServiceName }}
            count: $(params.COUNT)
            overlay: $(params.NEXT_OVERLAY)
            kustomizationPath: {{ .Values.kitchensinkOverlayPath }}/$(params.NEXT_OVERLAY)/*/kustomization.yml
            imageDigestClean: $(params.IMAGE_DIGEST_CLEAN)
            pipelineName: {{ .Values.kitchensinkContinuosDeliveryPipeline }}
        - name: PAT_SECRET_NAME
          value: {{ .Values.gitPatSecretName }}
        - name: PAT_SECRET_KEY
          value: {{ .Values.gitPatSecretKey }}
      runAfter:
        - update-image
      taskRef:
        kind: ClusterTask
        name: github-pr-create
      workspaces:
        - name: source
          workspace: workspace-source
    - name: gitea-pr-create
      when:
        - input: "$(params.NEXT_OVERLAY)"
          operator: in
          values: [{{ .Values.overlays }}]
        - input: "$(params.GIT_PROVIDER)"
          operator: in
          values: ['gitea']
      params:
        # PR Title describes the change and the overlay where it happens
        - name: PR_TITLE
          value: "Updating '{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}' image for overlay '$(params.NEXT_OVERLAY)' with new image"
        # PR Body is a YAML with information for the next pipelines (stages)
        - name: PR_BODY
          value: |
            command: UPDATE_IMAGE\nserviceName: {{ .Values.kitchensinkServiceName }}\ncount: $(params.COUNT)\noverlay: $(params.NEXT_OVERLAY)\nkustomizationPath: {{ .Values.kitchensinkOverlayPath }}/$(params.NEXT_OVERLAY)/*/kustomization.yml\nimageDigestClean: $(params.IMAGE_DIGEST_CLEAN)\npipelineName: {{ .Values.kitchensinkContinuosDeliveryPipeline }}
        - name: PAT_SECRET_NAME
          value: {{ .Values.gitPatSecretName }}
        - name: PAT_SECRET_KEY
          value: {{ .Values.gitPatSecretKey }}
      runAfter:
        - update-image
      taskRef:
        kind: ClusterTask
        name: gitea-pr-create
      workspaces:
        - name: source
          workspace: workspace-source
  workspaces:
    - name: workspace-source

cicd/templates/03-pipelines/pipeline-cd-pl.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: {{ .Values.kitchensinkContinuosDeliveryPipeline }}
  namespace: {{ .Values.cicdNamespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.kitchensinkServiceName }}
    pipeline.openshift.io/runtime: jboss
    pipeline.openshift.io/type: openshift
spec:
  params:
    - name: APP_NAME
      type: string
      default: "{{ .Values.kitchensinkArgoAppBaseName }}"
    - name: GIT_PROVIDER
      type: string
    - name: GIT_REPO_CONFIG
      type: string
    - name: GIT_REVISION_CONFIG
      type: string
      default: main
    - name: IMAGE_DIGEST_CLEAN
      type: string
    - name: COUNT
      type: string
    - name: OVERLAY
      type: string
    - name: NEXT_OVERLAY
      type: string
    - name: TWIN_OVERLAY_SUFFIX
      type: string
      default: "cloud"
    - name: GIT_SSL_VERIFY
      type: string
      default: '{{ .Values.gitSslVerify }}'
    - name: WAIT_FOR_HEALTH
      type: string
      default: '{{ .Values.kitchensinkWaitForHealth }}'
  tasks:
    - name: argocd-sync
      params:
        - name: APP_NAME
          {{ if .Values.username }}
          value: "$(params.APP_NAME)-$(params.OVERLAY)-{{ .Values.username }}"
          {{ else }}
          value: "$(params.APP_NAME)-$(params.OVERLAY)"
          {{ end }}
        - name: WAIT_FOR_HEALTH
          value: 'FALSE' # CVA switch on in production
      taskRef:
        kind: ClusterTask
        {{ if .Values.username }}
        name: argocd-sync-{{ .Values.username }}
        {{ else }}
        name: argocd-sync
        {{ end }}
    - name: fetch-config-repository
      params:
        - name: url
          value: $(params.GIT_REPO_CONFIG)
        - name: revision
          value: $(params.GIT_REVISION_CONFIG)
        - name: deleteExisting
          value: 'true'
        - name: sslVerify
          value: $(params.GIT_SSL_VERIFY)
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: workspace-source
    - name: update-image
      when:
        - input: "$(params.NEXT_OVERLAY)"
          operator: in
          values: [{{ .Values.overlays }}]
      params:
        - name: OVERLAYS_PATH
          value: "{{ .Values.kitchensinkOverlayPath }}"
        - name: OVERLAY
          value: "$(params.NEXT_OVERLAY)"
        - name: SELECT_EXPRESSIONS
          value: 
            - "(.images.[] | select(.name == \"*{{ .Values.kitchensinkServiceName }}*\")).newTag"
            - "(.images.[] | select(.name == \"*{{ .Values.kitchensinkServiceName }}*\")).newName"
        - name: NEW_VALUES
          value: 
            - "$(params.IMAGE_DIGEST_CLEAN)"
            # - "{{ .Values.containerRegistryServer }}/{{ .Values.containerRegistryOrg }}/{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}@sha256"
            - "image-registry.openshift-image-registry.svc:5000/{{ .Values.cicdNamespace }}/kitchensink@sha256"
      runAfter:
        - argocd-sync
        - fetch-config-repository
      taskRef:
        kind: ClusterTask
        {{ if .Values.username }}
        name: yq-eval-in-place-{{ .Values.username }}
        {{ else }}
        name: yq-eval-in-place
        {{ end }}
      workspaces:
        - name: source
          workspace: workspace-source
    - name: github-pr-create
      when:
        - input: "$(params.NEXT_OVERLAY)"
          operator: in
          values: [{{ .Values.overlays }}]
        - input: "$(params.GIT_PROVIDER)"
          operator: in
          values: ['github']
      params:
        - name: PR_TITLE
          value: "Updating '{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}' image for overlay '$(params.NEXT_OVERLAY)' with new image"
        - name: PR_BODY
          value: |
            command: UPDATE_IMAGE
            serviceName: {{ .Values.kitchensinkServiceName }}
            count: $(params.COUNT)
            overlay: $(params.NEXT_OVERLAY)
            kustomizationPath: {{ .Values.kitchensinkOverlayPath }}/$(params.NEXT_OVERLAY)/*/kustomization.yml
            imageDigestClean: $(params.IMAGE_DIGEST_CLEAN)
            pipelineName: {{ .Values.kitchensinkContinuosDeliveryPipeline }}
        - name: PAT_SECRET_NAME
          value: {{ .Values.gitPatSecretName }}
        - name: PAT_SECRET_KEY
          value: {{ .Values.gitPatSecretKey }}
      runAfter:
        - update-image
      taskRef:
        kind: ClusterTask
        {{ if .Values.username }}
        name: github-pr-create-{{ .Values.username }}
        {{ else }}
        name: github-pr-create
        {{ end }}
      workspaces:
        - name: source
          workspace: workspace-source
    - name: gitea-pr-create
      when:
        - input: "$(params.NEXT_OVERLAY)"
          operator: in
          values: [{{ .Values.overlays }}]
        - input: "$(params.GIT_PROVIDER)"
          operator: in
          values: ['gitea']
      params:
        # PR Title describes the change and the overlay where it happens
        - name: PR_TITLE
          value: "Updating '{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}' image for overlay '$(params.NEXT_OVERLAY)' with new image"
        # PR Body is a YAML with information for the next pipelines (stages)
        - name: PR_BODY
          value: |
            command: UPDATE_IMAGE\nserviceName: {{ .Values.kitchensinkServiceName }}\ncount: $(params.COUNT)\noverlay: $(params.NEXT_OVERLAY)\nkustomizationPath: {{ .Values.kitchensinkOverlayPath }}/$(params.NEXT_OVERLAY)/*/kustomization.yml\nimageDigestClean: $(params.IMAGE_DIGEST_CLEAN)\npipelineName: {{ .Values.kitchensinkContinuosDeliveryPipeline }}
        - name: PAT_SECRET_NAME
          value: {{ .Values.gitPatSecretName }}
        - name: PAT_SECRET_KEY
          value: {{ .Values.gitPatSecretKey }}
      runAfter:
        - update-image
      taskRef:
        kind: ClusterTask
        {{ if .Values.username }}
        name: gitea-pr-create-{{ .Values.username }}
        {{ else }}
        name: gitea-pr-create
        {{ end }}
      workspaces:
        - name: source
          workspace: workspace-source
  workspaces:
    - name: workspace-source

cicd/templates/03-pipelines/pipeline-cd-pl.yaml (diff)
@@ -49,7 +49,11 @@ spec:
           value: 'FALSE' # CVA switch on in production
       taskRef:
         kind: ClusterTask
+        {{ if .Values.username }}
+        name: argocd-sync-{{ .Values.username }}
+        {{ else }}
         name: argocd-sync
+        {{ end }}
     - name: fetch-config-repository
       params:
         - name: url
@@ -90,7 +94,11 @@ spec:
         - fetch-config-repository
       taskRef:
         kind: ClusterTask
+        {{ if .Values.username }}
+        name: yq-eval-in-place-{{ .Values.username }}
+        {{ else }}
         name: yq-eval-in-place
+        {{ end }}
       workspaces:
         - name: source
           workspace: workspace-source
@@ -122,7 +130,11 @@ spec:
         - update-image
       taskRef:
         kind: ClusterTask
+        {{ if .Values.username }}
+        name: github-pr-create-{{ .Values.username }}
+        {{ else }}
         name: github-pr-create
+        {{ end }}
       workspaces:
         - name: source
           workspace: workspace-source
@@ -150,7 +162,11 @@ spec:
         - update-image
       taskRef:
         kind: ClusterTask
+        {{ if .Values.username }}
+        name: gitea-pr-create-{{ .Values.username }}
+        {{ else }}
         name: gitea-pr-create
+        {{ end }}
       workspaces:
         - name: source
           workspace: workspace-source
