kustomized-helm-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kitchensink-kustomized-helm
  namespace: openshift-gitops
  labels:
    argocd-root-app: "true"
spec:
  generators:
  - list:
      elements:
      - env: dev
        ns: demo-7-dev
        desc: "Demo 7 Dev"
      - env: test
        ns: demo-7-test
        desc: "Demo 7 Test"
  template:
    metadata:
      name: kitchensink-kustomized-helm-app-{{ env }}
      namespace: openshift-gitops
      labels:
        kitchensink-root-app: "true"
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      destination:
        namespace: '{{ ns }}'
        name: in-cluster
      ignoreDifferences:
      - group: apps.openshift.io
        kind: DeploymentConfig
        jqPathExpressions:
          - .spec.template.spec.containers[].image
      project: kitchensink-project-{{ env }}
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      source:
        path: advanced/overlays/{{ env }}
        repoURL: "https://github.com/atarazana/kitchensink-conf"
        targetRevision: main
        plugin:
          env:
            - name: DEBUG
              value: 'false'
            # - name: BASE_NAMESPACE
            #   value: '{{ ns }}'
          name: kustomized-helm

kustomized-helm-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kitchensink-kustomized-helm
  namespace: openshift-gitops
  labels:
    argocd-root-app: "true"
spec:
  generators:
  - list:
      elements:
      - env: dev
        ns: demo-7-dev
        desc: "Demo 7 Dev"
      - env: test
        ns: demo-7-test
        desc: "Demo 7 Test"
  template:
    metadata:
      name: kitchensink-kustomized-helm-app-{{ env }}
      namespace: openshift-gitops
      labels:
        kitchensink-root-app: "true"
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      destination:
        namespace: '{{ ns }}'
        name: in-cluster
      ignoreDifferences:
        - group: apps
          kind: Deployment
          jqPathExpressions:
            - '.spec.template.spec.containers[].image'
      project: kitchensink-project-{{ env }}
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      source:
        path: advanced/overlays/{{ env }}
        repoURL: "https://github.com/atarazana/kitchensink-conf"
        targetRevision: main
        plugin:
          env:
            - name: DEBUG
              value: 'false'
            # - name: BASE_NAMESPACE
            #   value: '{{ ns }}'
          name: kustomized-helm

kustomized-helm-appset.yaml (diff)
@@ -28,10 +28,10 @@ spec:
         namespace: '{{ ns }}'
         name: in-cluster
       ignoreDifferences:
-      - group: apps.openshift.io
-        kind: DeploymentConfig
-        jqPathExpressions:
-          - .spec.template.spec.containers[].image
+        - group: apps
+          kind: Deployment
+          jqPathExpressions:
+            - '.spec.template.spec.containers[].image'
       project: kitchensink-project-{{ env }}
       syncPolicy:
         automated:
