cicd/templates/04-service-accounts/build-bot-sa.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.pipelinesServiceAccountName }}
  namespace: {{ .Values.cicdNamespace }}
secrets:
- name: {{ .Values.gitPatSecretName }}
- name: {{ .Values.containerRegistrySecretName }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pipelines-scc-{{ .Values.pipelinesServiceAccountName }}-rolebinding
  namespace: {{ .Values.cicdNamespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.pipelinesServiceAccountName }}
    namespace: {{ .Values.cicdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pipelines-scc-clusterrole
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openshift-pipelines-clusterinterceptors-{{ .Values.pipelinesServiceAccountName }}-clusterrolebinding
  namespace: {{ .Values.cicdNamespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.pipelinesServiceAccountName }}
    namespace: {{ .Values.cicdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: openshift-pipelines-clusterinterceptors
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edit-{{ .Values.pipelinesServiceAccountName }}-rolebinding
  namespace: {{ .Values.cicdNamespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.pipelinesServiceAccountName }}
    namespace: {{ .Values.cicdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pipelines-argocd-sync-clusterrole
  namespace: {{ .Values.cicdNamespace }}
rules:
  ##
  ## Base operator rules
  ##
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments
      - daemonsets
      - replicasets
      - statefulsets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - route.openshift.io
    resources:
      - routes
    verbs:
      - get
      - list
      - watch
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: argocd-sync-{{ .Values.pipelinesServiceAccountName }}-rolebinding
  namespace: openshift-gitops
subjects:
  - kind: ServiceAccount
    name: {{ .Values.pipelinesServiceAccountName }}
    namespace: {{ .Values.cicdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pipelines-argocd-sync-clusterrole

cicd/templates/04-service-accounts/build-bot-sa.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.pipelinesServiceAccountName }}
  namespace: {{ .Values.cicdNamespace }}
secrets:
- name: {{ .Values.gitPatSecretName }}
- name: {{ .Values.containerRegistrySecretName }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pipelines-scc-{{ .Values.pipelinesServiceAccountName }}-rolebinding
  namespace: {{ .Values.cicdNamespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.pipelinesServiceAccountName }}
    namespace: {{ .Values.cicdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pipelines-scc-clusterrole
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  {{ if .Values.username }}
  name: openshift-pipelines-clusterinterceptors-{{ .Values.pipelinesServiceAccountName }}-clusterrolebinding-{{ .Values.username }}
  {{ else }}
  name: openshift-pipelines-clusterinterceptors-{{ .Values.pipelinesServiceAccountName }}-clusterrolebinding
  {{ end }}
  namespace: {{ .Values.cicdNamespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.pipelinesServiceAccountName }}
    namespace: {{ .Values.cicdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: openshift-pipelines-clusterinterceptors
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edit-{{ .Values.pipelinesServiceAccountName }}-rolebinding
  namespace: {{ .Values.cicdNamespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.pipelinesServiceAccountName }}
    namespace: {{ .Values.cicdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  {{ if .Values.username }}
  name: pipelines-argocd-sync-clusterrole-{{ .Values.username }}
  {{ else }}
  name: pipelines-argocd-sync-clusterrole
  {{ end }}
  namespace: {{ .Values.cicdNamespace }}
rules:
  ##
  ## Base operator rules
  ##
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments
      - daemonsets
      - replicasets
      - statefulsets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - route.openshift.io
    resources:
      - routes
    verbs:
      - get
      - list
      - watch
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  {{ if .Values.username }}
  name: argocd-sync-{{ .Values.pipelinesServiceAccountName }}-rolebinding-{{ .Values.username }}
  {{ else }}
  name: argocd-sync-{{ .Values.pipelinesServiceAccountName }}-rolebinding
  {{ end }}
  namespace: openshift-gitops
subjects:
  - kind: ServiceAccount
    name: {{ .Values.pipelinesServiceAccountName }}
    namespace: {{ .Values.cicdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  {{ if .Values.username }}
  name: pipelines-argocd-sync-clusterrole-{{ .Values.username }}
  {{ else }}
  name: pipelines-argocd-sync-clusterrole
  {{ end }}

cicd/templates/04-service-accounts/build-bot-sa.yaml (diff)
@@ -25,7 +25,11 @@ roleRef:
 kind: ClusterRoleBinding
 apiVersion: rbac.authorization.k8s.io/v1
 metadata:
+  {{ if .Values.username }}
+  name: openshift-pipelines-clusterinterceptors-{{ .Values.pipelinesServiceAccountName }}-clusterrolebinding-{{ .Values.username }}
+  {{ else }}
   name: openshift-pipelines-clusterinterceptors-{{ .Values.pipelinesServiceAccountName }}-clusterrolebinding
+  {{ end }}
   namespace: {{ .Values.cicdNamespace }}
 subjects:
   - kind: ServiceAccount
@@ -53,7 +57,11 @@ roleRef:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
+  {{ if .Values.username }}
+  name: pipelines-argocd-sync-clusterrole-{{ .Values.username }}
+  {{ else }}
   name: pipelines-argocd-sync-clusterrole
+  {{ end }}
   namespace: {{ .Values.cicdNamespace }}
 rules:
   ##
@@ -90,7 +98,11 @@ rules:
 kind: RoleBinding
 apiVersion: rbac.authorization.k8s.io/v1
 metadata:
+  {{ if .Values.username }}
+  name: argocd-sync-{{ .Values.pipelinesServiceAccountName }}-rolebinding-{{ .Values.username }}
+  {{ else }}
   name: argocd-sync-{{ .Values.pipelinesServiceAccountName }}-rolebinding
+  {{ end }}
   namespace: openshift-gitops
 subjects:
   - kind: ServiceAccount
@@ -99,4 +111,8 @@ subjects:
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
+  {{ if .Values.username }}
+  name: pipelines-argocd-sync-clusterrole-{{ .Values.username }}
+  {{ else }}
   name: pipelines-argocd-sync-clusterrole
+  {{ end }}
