cicd/templates/07-util/kitchensink-bc.yaml (before)
---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}-bc"
  namespace: "{{ .Values.cicdNamespace }}"
  labels:
    app: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}-app"
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}:latest"
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: openshift
        name: '{{ .Values.kitchensinkBuilderImage }}'
      env:
        - name: MAVEN_MIRROR_URL
        - name: MAVEN_ARGS_APPEND
          value: '-Dcom.redhat.xpaas.repo.jbossorg'
        - name: ARTIFACT_DIR
      incremental: true
      forcePull: true
  postCommit: {}
  source:
    type: Git
    git:
      uri: '{{ .Values.gitUrl }}/{{ .Values.gitUsername }}/{{ .Values.kitchensinkRepoName }}'
      ref: '{{ .Values.kitchensinkRevision }}'
  triggers:
    - type: GitHub
      github:
        secret: PauCH5th
    - type: Generic
      generic:
        secret: DXNNoNSt
    - type: ImageChange
      imageChange: {}
    - type: ConfigChange
  runPolicy: Serial
# ---
# apiVersion: build.openshift.io/v1
# kind: BuildConfig
# metadata:
#   name: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}-bc"
#   namespace: {{ .Values.cicdNamespace }}
#   labels:
#     app: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}-app"
# spec:
#   source:
#     type: Git
#     git:
#       uri: '{{ .Values.gitUrl }}/{{ .Values.gitUsername }}/kitchensink-cde-mig'
#       ref: develop
#     # contextDir: '.'
#     sourceSecret:
#       name: {{ .Values.gitPatSecretName }}
#   strategy:
#     type: Docker                      
#     dockerStrategy:
#       dockerfilePath: Containerfile.7.2
#       buildArgs:
#         - name: JBOSS_EAP_BUILDER_IMAGE
#           value: "registry.redhat.io/jboss-eap-7/eap72-openshift:1.2"
#       env:
#         - name: MAVEN_MIRROR_URL
#         - name: MAVEN_ARGS_APPEND
#           value: '-Dcom.redhat.xpaas.repo.jbossorg'
#         - name: ARTIFACT_DIR
#         - name: MAVEN_ARGS
#         - name: GIT_SSL_NO_VERIFY
#           value: 'true'
#   output:
#     to:
#       kind: ImageStreamTag
#       name: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}:latest"

cicd/templates/07-util/kitchensink-bc.yaml (after)
---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: "{{ .Values.kitchensinkServiceName }}-bc"
  namespace: "{{ .Values.cicdNamespace }}"
  labels:
    app: "{{ .Values.kitchensinkServiceName }}-app"
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: "{{ .Values.kitchensinkServiceName }}:latest"
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: openshift
        name: '{{ .Values.kitchensinkBuilderImage }}'
      env:
        - name: MAVEN_MIRROR_URL
        - name: MAVEN_ARGS_APPEND
          value: '-Dcom.redhat.xpaas.repo.jbossorg'
        - name: ARTIFACT_DIR
      incremental: true
      forcePull: true
  postCommit: {}
  source:
    type: Git
    git:
      uri: '{{ .Values.gitUrl }}/{{ .Values.gitUsername }}/{{ .Values.kitchensinkRepoName }}'
      ref: '{{ .Values.kitchensinkRevision }}'
  triggers:
    - type: GitHub
      github:
        secret: PauCH5th
    - type: Generic
      generic:
        secret: DXNNoNSt
    - type: ImageChange
      imageChange: {}
    - type: ConfigChange
  runPolicy: Serial
# ---
# apiVersion: build.openshift.io/v1
# kind: BuildConfig
# metadata:
#   name: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}-bc"
#   namespace: {{ .Values.cicdNamespace }}
#   labels:
#     app: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}-app"
# spec:
#   source:
#     type: Git
#     git:
#       uri: '{{ .Values.gitUrl }}/{{ .Values.gitUsername }}/kitchensink-cde-mig'
#       ref: develop
#     # contextDir: '.'
#     sourceSecret:
#       name: {{ .Values.gitPatSecretName }}
#   strategy:
#     type: Docker                      
#     dockerStrategy:
#       dockerfilePath: Containerfile.7.2
#       buildArgs:
#         - name: JBOSS_EAP_BUILDER_IMAGE
#           value: "registry.redhat.io/jboss-eap-7/eap72-openshift:1.2"
#       env:
#         - name: MAVEN_MIRROR_URL
#         - name: MAVEN_ARGS_APPEND
#           value: '-Dcom.redhat.xpaas.repo.jbossorg'
#         - name: ARTIFACT_DIR
#         - name: MAVEN_ARGS
#         - name: GIT_SSL_NO_VERIFY
#           value: 'true'
#   output:
#     to:
#       kind: ImageStreamTag
#       name: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}:latest"

cicd/templates/07-util/kitchensink-bc.yaml (diff)
@@ -2,16 +2,16 @@
 kind: BuildConfig
 apiVersion: build.openshift.io/v1
 metadata:
-  name: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}-bc"
+  name: "{{ .Values.kitchensinkServiceName }}-bc"
   namespace: "{{ .Values.cicdNamespace }}"
   labels:
-    app: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}-app"
+    app: "{{ .Values.kitchensinkServiceName }}-app"
 spec:
   nodeSelector: null
   output:
     to:
       kind: ImageStreamTag
-      name: "{{ .Values.appName }}-{{ .Values.kitchensinkServiceName }}:latest"
+      name: "{{ .Values.kitchensinkServiceName }}:latest"
   resources: {}
   successfulBuildsHistoryLimit: 5
   failedBuildsHistoryLimit: 5
