cicd/templates/01-cluster-tasks/argocd-sync-cluster-task.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  annotations:
    tekton.dev/displayName: GitHub create pull request cluster task
    tekton.dev/pipelines.minVersion: '0.19'
    tekton.dev/tags: 'argocd, gitops'
  name: argocd-sync
  labels:
    app.kubernetes.io/version: '0.1'
    operator.tekton.dev/provider-type: redhat
spec:
  description: >-
    These Task triggers a sync operation.
  params:
    - description: Name of the Application to sync
      name: APP_NAME
      type: string
    - description: Overlay suffix if twin overlay
      name: TWIN_OVERLAY_SUFFIX
      type: string
      default: "cloud"
    - description: Wait until app is healthy defaults to FALSE
      name: WAIT_FOR_HEALTH
      type: string
      default: 'FALSE'
    - default: quay.io/atarazana/argocd:0.0.1
      description: The image used where the argocd binary is
      name: TASK_IMAGE
      type: string
  results:
    - description: Success or failure while syncing APP_NAME
      name: APP_SYNC_SUCCESS
    - description: Success or failure while syncing APP_NAME-TWIN_OVERLAY_SUFFIX
      name: TWIN_APP_SYNC_SUCCESS
  steps:
    - image: $(params.TASK_IMAGE)
      name: eval
      resources: {}
      script: |
        #!/bin/sh

        printf "\n>>> START\n\n"

        # WAIT_FOR_HEALTH
        WAIT_FOR_HEALTH_FLAG=""
        if [ $(params.WAIT_FOR_HEALTH) == "TRUE" ]; then
          WAIT_FOR_HEALTH_FLAG="--health"
        fi

        printf "APP_NAME=$(params.APP_NAME)\n"
        printf "TWIN_OVERLAY_SUFFIX=$(params.TWIN_OVERLAY_SUFFIX)\n\n"

        printf "Gathering credentials for logging in ArgoCD instance in-cluster\n"
        printf "===============================================================\n\n"
        ARGOCD_USERNAME=admin
        ARGOCD_SERVER=$(oc get route/openshift-gitops-server -o jsonpath='{.status.ingress[0].host}' -n openshift-gitops)
        ARGOCD_PASSWORD=$(oc get secret openshift-gitops-cluster -o jsonpath='{.data.admin\.password}' -n openshift-gitops | base64 -d)

        printf "\nARGOCD_USERNAME=${ARGOCD_USERNAME}"
        printf "\nARGOCD_SERVER=${ARGOCD_SERVER}\n\n"

        printf "Attempting logging in ArgoCD instance in-cluster\n"
        printf "================================================\n\n"
        argocd --grpc-web login $ARGOCD_SERVER --insecure --username $ARGOCD_USERNAME --password $ARGOCD_PASSWORD

        ARGOCD_APP_NAME=$(params.APP_NAME)
        printf "Starting sync of ${ARGOCD_APP_NAME}\n"
        printf "================================================\n\n"
        argocd --grpc-web app sync --async ${ARGOCD_APP_NAME}
        argocd --grpc-web app get --refresh ${ARGOCD_APP_NAME} > /dev/null && argocd --grpc-web app wait ${ARGOCD_APP_NAME} --sync ${WAIT_FOR_HEALTH_FLAG}
        printf "\nSync of ${ARGOCD_APP_NAME} ended\n"
        printf "================================================\n\n"
        if [ "$?" == 0 ]; then
          ARGOCD_TWIN_APP_NAME=$(params.APP_NAME)-$(params.TWIN_OVERLAY_SUFFIX)
          printf "Checking if twin app ${ARGOCD_TWIN_APP_NAME} exists\n"
          printf "================================================================\n\n"
          argocd --grpc-web app get ${ARGOCD_TWIN_APP_NAME}
          if [ "$?" == 0 ]; then
            printf "Starting sync of ${ARGOCD_TWIN_APP_NAME}\n"
            printf "==============================================================\n\n"
            argocd --grpc-web app sync --async ${ARGOCD_TWIN_APP_NAME}
            argocd --grpc-web app get --refresh ${ARGOCD_TWIN_APP_NAME} > /dev/null && argocd --grpc-web app wait ${ARGOCD_TWIN_APP_NAME} --sync ${WAIT_FOR_HEALTH_FLAG}
            if ! [ "$?" == 0 ]; then
              printf "\n*** ERROR WHILE SYNCING TWIN APP ${ARGOCD_TWIN_APP_NAME} ***\n"
              echo -n "false" > $(results.TWIN_APP_SYNC_SUCCESS.path)
              exit 1
            else
              echo -n "true" > $(results.TWIN_APP_SYNC_SUCCESS.path)
            fi
          else
            printf "\n*** APP ${ARGOCD_TWIN_APP_NAME} NOT FOUND ***\n"
          fi
        else
          printf "\n*** ERROR WHILE SYNCING $(params.APP_NAME) ***"
          echo -n "false" > $(results.APP_SYNC_SUCCESS.path)
          exit 1
        fi

        echo -n "true" > $(results.APP_SYNC_SUCCESS.path)
        printf "\n<<< END\n\n"

cicd/templates/01-cluster-tasks/argocd-sync-cluster-task.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  annotations:
    tekton.dev/displayName: GitHub create pull request cluster task
    tekton.dev/pipelines.minVersion: '0.19'
    tekton.dev/tags: 'argocd, gitops'
  
  {{ if .Values.username }}
  name: argocd-sync-{{ .Values.username }}
  {{ else }}
  name: argocd-sync
  {{ end }}

  labels:
    app.kubernetes.io/version: '0.1'
    operator.tekton.dev/provider-type: redhat
spec:
  description: >-
    These Task triggers a sync operation.
  params:
    - description: Name of the Application to sync
      name: APP_NAME
      type: string
    - description: Overlay suffix if twin overlay
      name: TWIN_OVERLAY_SUFFIX
      type: string
      default: "cloud"
    - description: Wait until app is healthy defaults to FALSE
      name: WAIT_FOR_HEALTH
      type: string
      default: 'FALSE'
    - default: quay.io/atarazana/argocd:0.0.1
      description: The image used where the argocd binary is
      name: TASK_IMAGE
      type: string
  results:
    - description: Success or failure while syncing APP_NAME
      name: APP_SYNC_SUCCESS
    - description: Success or failure while syncing APP_NAME-TWIN_OVERLAY_SUFFIX
      name: TWIN_APP_SYNC_SUCCESS
  steps:
    - image: $(params.TASK_IMAGE)
      name: eval
      resources: {}
      script: |
        #!/bin/sh

        printf "\n>>> START\n\n"

        # WAIT_FOR_HEALTH
        WAIT_FOR_HEALTH_FLAG=""
        if [ $(params.WAIT_FOR_HEALTH) == "TRUE" ]; then
          WAIT_FOR_HEALTH_FLAG="--health"
        fi

        printf "APP_NAME=$(params.APP_NAME)\n"
        printf "TWIN_OVERLAY_SUFFIX=$(params.TWIN_OVERLAY_SUFFIX)\n\n"

        printf "Gathering credentials for logging in ArgoCD instance in-cluster\n"
        printf "===============================================================\n\n"
        ARGOCD_USERNAME=admin
        ARGOCD_SERVER=$(oc get route/openshift-gitops-server -o jsonpath='{.status.ingress[0].host}' -n openshift-gitops)
        ARGOCD_PASSWORD=$(oc get secret openshift-gitops-cluster -o jsonpath='{.data.admin\.password}' -n openshift-gitops | base64 -d)

        printf "\nARGOCD_USERNAME=${ARGOCD_USERNAME}"
        printf "\nARGOCD_SERVER=${ARGOCD_SERVER}\n\n"

        printf "Attempting logging in ArgoCD instance in-cluster\n"
        printf "================================================\n\n"
        argocd --grpc-web login $ARGOCD_SERVER --insecure --username $ARGOCD_USERNAME --password $ARGOCD_PASSWORD

        ARGOCD_APP_NAME=$(params.APP_NAME)
        printf "Starting sync of ${ARGOCD_APP_NAME}\n"
        printf "================================================\n\n"
        argocd --grpc-web app sync --async ${ARGOCD_APP_NAME}
        argocd --grpc-web app get --refresh ${ARGOCD_APP_NAME} > /dev/null && argocd --grpc-web app wait ${ARGOCD_APP_NAME} --sync ${WAIT_FOR_HEALTH_FLAG}
        printf "\nSync of ${ARGOCD_APP_NAME} ended\n"
        printf "================================================\n\n"
        if [ "$?" == 0 ]; then
          ARGOCD_TWIN_APP_NAME=$(params.APP_NAME)-$(params.TWIN_OVERLAY_SUFFIX)
          printf "Checking if twin app ${ARGOCD_TWIN_APP_NAME} exists\n"
          printf "================================================================\n\n"
          argocd --grpc-web app get ${ARGOCD_TWIN_APP_NAME}
          if [ "$?" == 0 ]; then
            printf "Starting sync of ${ARGOCD_TWIN_APP_NAME}\n"
            printf "==============================================================\n\n"
            argocd --grpc-web app sync --async ${ARGOCD_TWIN_APP_NAME}
            argocd --grpc-web app get --refresh ${ARGOCD_TWIN_APP_NAME} > /dev/null && argocd --grpc-web app wait ${ARGOCD_TWIN_APP_NAME} --sync ${WAIT_FOR_HEALTH_FLAG}
            if ! [ "$?" == 0 ]; then
              printf "\n*** ERROR WHILE SYNCING TWIN APP ${ARGOCD_TWIN_APP_NAME} ***\n"
              echo -n "false" > $(results.TWIN_APP_SYNC_SUCCESS.path)
              exit 1
            else
              echo -n "true" > $(results.TWIN_APP_SYNC_SUCCESS.path)
            fi
          else
            printf "\n*** APP ${ARGOCD_TWIN_APP_NAME} NOT FOUND ***\n"
          fi
        else
          printf "\n*** ERROR WHILE SYNCING $(params.APP_NAME) ***"
          echo -n "false" > $(results.APP_SYNC_SUCCESS.path)
          exit 1
        fi

        echo -n "true" > $(results.APP_SYNC_SUCCESS.path)
        printf "\n<<< END\n\n"

cicd/templates/01-cluster-tasks/argocd-sync-cluster-task.yaml (diff)
@@ -5,7 +5,13 @@ metadata:
     tekton.dev/displayName: GitHub create pull request cluster task
     tekton.dev/pipelines.minVersion: '0.19'
     tekton.dev/tags: 'argocd, gitops'
+  
+  {{ if .Values.username }}
+  name: argocd-sync-{{ .Values.username }}
+  {{ else }}
   name: argocd-sync
+  {{ end }}
+
   labels:
     app.kubernetes.io/version: '0.1'
     operator.tekton.dev/provider-type: redhat
