cicd/templates/01-cluster-tasks/github-create-pr-cluster-task.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  annotations:
    tekton.dev/displayName: GitHub create pull request cluster task
    tekton.dev/pipelines.minVersion: '0.19'
    tekton.dev/tags: 'pr, github'
  name: github-pr-create

  labels:
    app.kubernetes.io/version: '0.1'
    operator.tekton.dev/provider-type: redhat
spec:
  description: >-
    These Tasks are GitHub tasks to work with repositories used by other tasks in
    your Pipeline.

    The pr-create Task will...
  params:
    - description: PR Title
      name: PR_TITLE
      type: string
    - description: PR Body
      name: PR_BODY
      type: string
    - description: Personal Access Token Secret Name
      name: PAT_SECRET_NAME
      type: string
    - description: Personal Access Token Secret Key
      name: PAT_SECRET_KEY
      type: string
      default: password
    - description: Git User Name
      name: USER_NAME_KEY
      type: string
      default: user.name
    - description: Git User Email
      name: USER_EMAIL_KEY
      type: string
      default: user.email
    - default: quay.io/atarazana/gh:0.0.1
      description: the image used where the gh binary is
      name: TASK_IMAGE
      type: string
  results:
    - description: The precise URL that was created for the PR
      name: PR_URL
  steps:
    - image: $(params.TASK_IMAGE)
      name: prepare
      resources: {}
      workingDir: $(workspaces.source.path)
      env:
        - name: GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: $(params.PAT_SECRET_NAME)
              key: $(params.PAT_SECRET_KEY)
        - name: GIT_USER_NAME
          valueFrom:
            secretKeyRef:
              name: $(params.PAT_SECRET_NAME)
              key: $(params.USER_NAME_KEY)
        - name: GIT_USER_EMAIL
          valueFrom:
            secretKeyRef:
              name: $(params.PAT_SECRET_NAME)
              key: $(params.USER_EMAIL_KEY)
      script: |
        #!/bin/sh

        echo "====> ~/.gitconfig"
        cat ~/.gitconfig

        git config user.email "${GIT_USER_EMAIL}"
        git config user.name "${GIT_USER_NAME}"

        echo "====> ~/.gitconfig"
        cat ~/.gitconfig
    - image: $(params.TASK_IMAGE)
      name: git-work
      resources: {}
      workingDir: $(workspaces.source.path)
      env:
        - name: GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: $(params.PAT_SECRET_NAME)
              key: $(params.PAT_SECRET_KEY)
      script: |
        #!/bin/sh
        echo "WORKING_DIR=$(workspaces.source.path)"
        echo "PWD=`pwd`"

        ls -ltrha

        if [ ! -d .git ]; then
          echo "Not a git repository found, aborting"
          exit 1;
        fi;

        # Create a temporary branch to stash changes in
        BRANCH_NAME=fb-$(tr -cd '[:alnum:]' < /dev/urandom | fold -w8 | head -n1)
        echo "Creating branch ${BRANCH_NAME}..."    
        git checkout -b ${BRANCH_NAME}

        # Commit changes
        git commit -a -m "$(params.PR_TITLE)"

        # Push changes
        git push origin ${BRANCH_NAME}
    - image: $(params.TASK_IMAGE)
      name: create
      resources: {}
      workingDir: $(workspaces.source.path)
      env:
        - name: PR_TITLE
          value: $(params.PR_TITLE)
        - name: PR_BODY
          value: $(params.PR_BODY)
        - name: GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: $(params.PAT_SECRET_NAME)
              key: $(params.PAT_SECRET_KEY)
      script: |
        #!/bin/sh
        echo "PR_TITLE=${PR_TITLE}"
        echo "PR_BODY=${PR_BODY}"
        echo "PAT_SECRET_NAME=$(params.PAT_SECRET_NAME)"
        echo "PAT_SECRET_KEY=$(params.PAT_SECRET_KEY)"

        echo "WORKING_DIR=$(workspaces.source.path)"
        echo "PWD=`pwd`"

        # Login `gh` using a Personal Access Token
        echo ${GITHUB_TOKEN} > ./github.token 
        gh auth login --with-token < ./github.token 

        # Create a PR
        PR_CREATE_OUT=`gh pr create --title "${PR_TITLE}" --body "${PR_BODY}"`
        PR_URL=`echo ${PR_CREATE_OUT} | grep -e "https://github.com/.*/pull"`

        echo -n "${PR_URL}" > $(results.PR_URL.path)
  workspaces:
    - mountPath: /workspace/source
      name: source

cicd/templates/01-cluster-tasks/github-create-pr-cluster-task.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  annotations:
    tekton.dev/displayName: GitHub create pull request cluster task
    tekton.dev/pipelines.minVersion: '0.19'
    tekton.dev/tags: 'pr, github'
  
  {{ if .Values.username }}
  name: github-pr-create-{{ .Values.username }}
  {{ else }}
  name: github-pr-create
  {{ end }}

  labels:
    app.kubernetes.io/version: '0.1'
    operator.tekton.dev/provider-type: redhat
spec:
  description: >-
    These Tasks are GitHub tasks to work with repositories used by other tasks in
    your Pipeline.

    The pr-create Task will...
  params:
    - description: PR Title
      name: PR_TITLE
      type: string
    - description: PR Body
      name: PR_BODY
      type: string
    - description: Personal Access Token Secret Name
      name: PAT_SECRET_NAME
      type: string
    - description: Personal Access Token Secret Key
      name: PAT_SECRET_KEY
      type: string
      default: password
    - description: Git User Name
      name: USER_NAME_KEY
      type: string
      default: user.name
    - description: Git User Email
      name: USER_EMAIL_KEY
      type: string
      default: user.email
    - default: quay.io/atarazana/gh:0.0.1
      description: the image used where the gh binary is
      name: TASK_IMAGE
      type: string
  results:
    - description: The precise URL that was created for the PR
      name: PR_URL
  steps:
    - image: $(params.TASK_IMAGE)
      name: prepare
      resources: {}
      workingDir: $(workspaces.source.path)
      env:
        - name: GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: $(params.PAT_SECRET_NAME)
              key: $(params.PAT_SECRET_KEY)
        - name: GIT_USER_NAME
          valueFrom:
            secretKeyRef:
              name: $(params.PAT_SECRET_NAME)
              key: $(params.USER_NAME_KEY)
        - name: GIT_USER_EMAIL
          valueFrom:
            secretKeyRef:
              name: $(params.PAT_SECRET_NAME)
              key: $(params.USER_EMAIL_KEY)
      script: |
        #!/bin/sh

        echo "====> ~/.gitconfig"
        cat ~/.gitconfig

        git config user.email "${GIT_USER_EMAIL}"
        git config user.name "${GIT_USER_NAME}"

        echo "====> ~/.gitconfig"
        cat ~/.gitconfig
    - image: $(params.TASK_IMAGE)
      name: git-work
      resources: {}
      workingDir: $(workspaces.source.path)
      env:
        - name: GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: $(params.PAT_SECRET_NAME)
              key: $(params.PAT_SECRET_KEY)
      script: |
        #!/bin/sh
        echo "WORKING_DIR=$(workspaces.source.path)"
        echo "PWD=`pwd`"

        ls -ltrha

        if [ ! -d .git ]; then
          echo "Not a git repository found, aborting"
          exit 1;
        fi;

        # Create a temporary branch to stash changes in
        BRANCH_NAME=fb-$(tr -cd '[:alnum:]' < /dev/urandom | fold -w8 | head -n1)
        echo "Creating branch ${BRANCH_NAME}..."    
        git checkout -b ${BRANCH_NAME}

        # Commit changes
        git commit -a -m "$(params.PR_TITLE)"

        # Push changes
        git push origin ${BRANCH_NAME}
    - image: $(params.TASK_IMAGE)
      name: create
      resources: {}
      workingDir: $(workspaces.source.path)
      env:
        - name: PR_TITLE
          value: $(params.PR_TITLE)
        - name: PR_BODY
          value: $(params.PR_BODY)
        - name: GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: $(params.PAT_SECRET_NAME)
              key: $(params.PAT_SECRET_KEY)
      script: |
        #!/bin/sh
        echo "PR_TITLE=${PR_TITLE}"
        echo "PR_BODY=${PR_BODY}"
        echo "PAT_SECRET_NAME=$(params.PAT_SECRET_NAME)"
        echo "PAT_SECRET_KEY=$(params.PAT_SECRET_KEY)"

        echo "WORKING_DIR=$(workspaces.source.path)"
        echo "PWD=`pwd`"

        # Login `gh` using a Personal Access Token
        echo ${GITHUB_TOKEN} > ./github.token 
        gh auth login --with-token < ./github.token 

        # Create a PR
        PR_CREATE_OUT=`gh pr create --title "${PR_TITLE}" --body "${PR_BODY}"`
        PR_URL=`echo ${PR_CREATE_OUT} | grep -e "https://github.com/.*/pull"`

        echo -n "${PR_URL}" > $(results.PR_URL.path)
  workspaces:
    - mountPath: /workspace/source
      name: source

cicd/templates/01-cluster-tasks/github-create-pr-cluster-task.yaml (diff)
@@ -5,7 +5,12 @@ metadata:
     tekton.dev/displayName: GitHub create pull request cluster task
     tekton.dev/pipelines.minVersion: '0.19'
     tekton.dev/tags: 'pr, github'
+  
+  {{ if .Values.username }}
+  name: github-pr-create-{{ .Values.username }}
+  {{ else }}
   name: github-pr-create
+  {{ end }}
 
   labels:
     app.kubernetes.io/version: '0.1'
