advanced/overlays/test/kustomization.yml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../helm_base
namespace: demo-7-test
commonLabels:
  app.kubernetes.io/part-of: kitchensink-app
  app.kubernetes.io/managed-by: argocd
# generatorOptions:
#   disableNameSuffixHash: true
secretGenerator:
  - name: kitchensink-database-secret
    behavior: replace
    literals:
      - DB_HOST=kitchensink-db
      - DB_USERNAME=luke
      - DB_PASSWORD=secret
      - DB_NAME=kitchensink
images:
  # RESET with this data
  # - name: image-registry.openshift-image-registry.svc:5000/demo-6/kitchensink:latest
  #   newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink
  #   newTag: latest
  - name: image-registry.openshift-image-registry.svc:5000/demo-6/kitchensink:latest
    newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink@sha256
    newTag: 957da7f2dc7b76def2662dfe2bb1ec452b9b6a2baf73731f27a51b09ec9f19c4
patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: kitchensink
    path: patch/deployment_patch.yml

advanced/overlays/test/kustomization.yml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../helm_base
namespace: demo-7-test
commonLabels:
  app.kubernetes.io/part-of: kitchensink-app
  app.kubernetes.io/managed-by: argocd
# generatorOptions:
#   disableNameSuffixHash: true
secretGenerator:
  - name: kitchensink-database-secret
    behavior: replace
    literals:
      - DB_HOST=kitchensink-db
      - DB_USERNAME=luke
      - DB_PASSWORD=secret
      - DB_NAME=kitchensink
images:
  # RESET with this data
  # - name: image-registry.openshift-image-registry.svc:5000/demo-6/kitchensink:latest
  #   newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink
  #   newTag: latest
  - name: image-registry.openshift-image-registry.svc:5000/demo-6/kitchensink:latest
    newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink@sha256
    newTag: 957da7f2dc7b76def2662dfe2bb1ec452b9b6a2baf73731f27a51b09ec9f19c4
patches:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: kitchensink
    path: patch/deployment_patch.yml

advanced/overlays/test/kustomization.yml (diff)
@@ -1,6 +1,6 @@
 apiVersion: kustomize.config.k8s.io/v1beta1
 kind: Kustomization
-bases:
+resources:
   - ../../helm_base
 namespace: demo-7-test
 commonLabels:
@@ -24,7 +24,7 @@ images:
   - name: image-registry.openshift-image-registry.svc:5000/demo-6/kitchensink:latest
     newName: image-registry.openshift-image-registry.svc:5000/kitchensink-cicd/kitchensink@sha256
     newTag: 957da7f2dc7b76def2662dfe2bb1ec452b9b6a2baf73731f27a51b09ec9f19c4
-patchesJson6902:
+patches:
   - target:
       group: apps
       version: v1
